@import'utilities1.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap');
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0, 100% 100%,70% 95%,0 100%);
}
html{
    scroll-behavior:smooth;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    --webkit-font-smotthing:antialiasede;
}
.container{
    max-width: 1152px;
    padding: 0 15px ;
    margin: 0 auto ;
}

.container .hero .left img{
    border-radius: 30px;
}
header nav .left a{
    color: var(--pure);
   margin-right: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .3s ease;
}
/* ERROR MAY OCCUR */
.right{
    margin-left: 300px;
}
body{
    font-family: 'popins'sans-serif;
}

header nav{
padding: 2rem 0;
}

header nav .branding{
margin-right: 3rem;
margin-top: 20px;
}
header nav img{
padding-top: 0px;
}
header nav .left a:hover {
    color: var(--primary);

}
button{
padding:0.8rem 2rem;
transition: all 0.3s ease;
color: var(--dark);
background-color:var(--primary);
font-weight: 600px;
border: 4px solid transparent;
outline: none;
cursor: pointer;
text-transform: uppercase;
transition: all .3s ease;

}
button:hover{
    padding:0.8rem 2rem;
   transition: all 0.3s ease;
   color: var(--dark);
   background-color:lightseagreen;
   font-weight: 600px;
   border: 4px solid transparent;
   outline: none;
   cursor: pointer;
   text-transform: uppercase;

}
.hero .left img{
    width: 360px;
}
.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.3rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
font-size: 4rem;
font-weight: 100;
line-height: 1.1;
margin-bottom: 2rem;
}
.hero .right h1 span{
    color:var(--primary);
}
.hero .right p{
    line-height: 1.6;
    margin-bottom: 2rem;
}
.download-cv {
background-color: transparent;
color: var(--primary);
border-color: var(--primary);

}
.section{
    padding: 6rem 0;
}
section.about.about-me-img{
    padding-top: 50px;
    
}
.about-me-img{
    margin-top: 10px;
    border-radius:10px;
}
.flex-1{
    margin-top: 50px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 4000;
}
section.about h1 {
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
    color: var(--primary);
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: #898989;
    font-size: 0.9rem;
    line-height: 1.6rem;
    font-weight: 100;
    
}
.social a{
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: top 30px;
    height:45px;
    transition: all 0.3s ease;
    

} 
section.about.social a img{
    width: 100%;
    height: 100%;
   padding: 0.5rem;
   border-radius: 40px;
}
.social a:hover{
    background-color: var(--primary);
}


.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
} 
.section-heading + p {
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}
section.services{
    background: lightgray;
    padding-top: 40px;

}
section.services .card-wrapper{
    display: grid;
    padding-top: 30px;
    grid-template-columns: 1fr 1fr 1fr;
   grid-column-gap: 2rem;
   grid-row-gap: 5rem;
   
   
   
}
section.services .card-wrapper .card{
background: var(--pure);
padding: 3rem 2rem;
position: relative;
padding-top: 5rem;
text-align: center;
transition: all 1s ease;
border-radius: 20px;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -50px;
    left: 100px;
    width: 100px;
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card  p{
    font-family: 'lato'sans-serif;
    color: var(--ternary);
    line-height: 1.5rem;
    /* visibility: hidden; */
}

section.services .card-wrapper .card:hover{
background:var(--secondary);    
}

section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p{
    color: var(--pure);
    /* visibility: visible; */

}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./camera.png);
   color: var(--pure);
   height: 18rem;
   clip-path: polygon(0 0,100% 0, 100% 100%,70% 77%,0 100%);
   padding-top: 50px;
}
section.freelancer h1{
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 15px;
}
section.freelancer p{
    margin-bottom: 19px;
    font-family: 'Lato',sans-serif;
}
section.reviews .slider .slide img{
width: 100px;
height: 100px;
border-radius: 50%;
object-fit: cover;
margin-bottom: .5rem;
margin-top: 0.1rem;

}

section.reviews .slider .slide{
    text-align: center;
display: flex;
align-items: center;
flex-direction: column;
padding: 2rem;
padding-top: .3rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
    font-family: 'Times New Roman', Times, serif;
}

section.reviews .slider .slide img:hover{
    background: var(--primary);
    border-radius: 1rem;
}
section.work{
    background: var(--light);
    margin-bottom: 10px;
}
section.work .card-wrapper {
    display: grid;
    padding-top: 25px;
    grid-template-columns: 1fr 1fr 1fr;
   grid-column-gap:3rem;
   grid-row-gap: 3rem;
}


section.work .card-wrapper .card {
    border-radius: 25px;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card img{
    border-radius: 20px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items:center;
    color: var(--light);
    flex-direction: column;
    opacity: 0;
    transition: all .4s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
    border-radius: 20px;
}
section.work .card-wrapper .card a{
    color: var(--secondary);
    text-decoration: none;

}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;

}
section.blog{
    background: var(--dark);
    padding-top:70px;
    padding-bottom: 15%;
    clip-path: polygon(0 0,100% 0, 100% 100%,79% 97%,0 100%);
    
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   grid-column-gap:3rem;
}
section.blog .card-wrapper img{
    border-radius: 15px;
}
section.blog .card-wrapper .img-wrapper{
    width: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card-content{
    background: var(--light);
    padding: 2rem 2rem;

}
section.blog .card-wrapper .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card-content span{
  font-size: 0.9rem;
    color: var(--ternary);
}
section.blog .card-wrapper .card-content p{
    font-family: "Lato" sans-serif;
    color: var(--ternary);
    margin-top: 10px;
    margin-bottom: 5px;
}
section.blog .card-wrapper .card-content a:hover{
    color: var(--primary);
    transition: all 0.3s ease;
}
.container-last{
    background: var(--dark);
    
}
footer{
    background: var(--primary);
    text-align: center;
    
}
.footer-social{
    margin-top: 20px;
    margin-bottom: 50px;
}
.footer-social a{
    margin: 0.3rem;
}
footer.copyright{
    color: var(--pure);
}
.footer-logo{
    border-radius: 200px;
}
